<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.EndScreenController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #77A8AB;" AnchorPane.leftAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="117.0" prefWidth="1280.0" text="Final Score" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Berlin Sans FB" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.8333333333333334" endY="0.8333333333333334" proportional="false" startX="0.7523809523809524" startY="0.22380952380952385">
                     <stops>
                        <Stop color="#9e6759" />
                        <Stop color="#9b3d3d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox layoutX="205.0" layoutY="179.0" prefHeight="260.0" prefWidth="870.0">
               <children>
                  <VBox prefHeight="260.0" prefWidth="280.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="130.0" prefWidth="280.0" text="Ingredient:" textFill="#f5f5f2">
                           <font>
                              <Font name="Tw Cen MT" size="50.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="280.0" text="Baking Steps:" textFill="#f5f5f2">
                           <font>
                              <Font name="Tw Cen MT" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="360.0" prefWidth="580.0">
                     <children>
                        <Label fx:id="lblIGResult" alignment="CENTER" prefHeight="130.0" prefWidth="590.0" textAlignment="CENTER" textFill="#f5f5f2">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblISResult" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="590.0" textAlignment="CENTER" textFill="#f5f5f2">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="695.0" layoutY="439.0" prefHeight="200.0" prefWidth="380.0">
               <children>
                  <Label fx:id="lblPlayAgain" alignment="CENTER" onMouseEntered="#increaseSize" onMouseExited="#originalSize" onMousePressed="#playAgain" prefHeight="100.0" prefWidth="380.0" text="Play Again" textFill="#d34917fc">
                     <font>
                        <Font name="Sitka Small" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblExit" alignment="CENTER" onMouseEntered="#increaseSize" onMouseExited="#originalSize" onMousePressed="#endGame" prefHeight="100.0" prefWidth="380.0" text="Exit" textFill="#9b3d3dfc">
                     <font>
                        <Font name="Sitka Small" size="45.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
