<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Ing1" layoutX="83.0" layoutY="71.0" prefHeight="52.0" prefWidth="162.0" text="Ingredient1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Ing3" layoutX="83.0" layoutY="174.0" prefHeight="52.0" prefWidth="162.0" text="Ingredient3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Ing5" layoutX="83.0" layoutY="286.0" prefHeight="52.0" prefWidth="162.0" text="Ingredient5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Ing2" layoutX="348.0" layoutY="71.0" prefHeight="52.0" prefWidth="162.0" text="Ingredient2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Ing4" layoutX="348.0" layoutY="174.0" prefHeight="52.0" prefWidth="162.0" text="Ingredient4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Ing6" layoutX="348.0" layoutY="286.0" prefHeight="52.0" prefWidth="162.0" text="Ingredient6">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
